{
  "name": "tds-ui",
  "version": "0.3.1",
  "private": false,
  "description": "Shared TDS International brand tokens, CSS, and assets for the Vercel webapps (hub, order, accounting, CIF). Also the shared Excel style kit (excel.js) and number display rule (format.js).",
  "files": [
    "tokens.css",
    "tailwind.css",
    "components.css",
    "select.js",
    "select.d.ts",
    "assets",
    "excel.js",
    "excel.d.ts",
    "EXCEL.md",
    "format.js",
    "format.d.ts"
  ],
  "main": "tokens.css"
}
