{
  "name": "tds-ui",
  "version": "0.1.0",
  "private": false,
  "description": "Shared TDS International brand tokens, CSS, and assets for the Vercel webapps (hub, order, accounting, CIF).",
  "files": [
    "tokens.css",
    "tailwind.css",
    "components.css",
    "assets"
  ],
  "main": "tokens.css"
}
